---
title: "R Notebook"
output:
  html_document:
    df_print: paged
---

---
title: "R Notebook"
output: html_notebook
---
# Random and spatial permutations:

## Loading packages and data:

# Initial data exploration:

Can use this part of the notebook just to check that things are working properly

```{r}
# Packages
library(tidyverse) #dplyr, tidyr, ggplot

# Random accumulation curves ###################################################

rpq0 <- read.csv("randompermutations_q0.csv", header = TRUE, stringsAsFactors = FALSE)
rpq0 <- rpq0 %>% gather(value = "div", key = "samp", -c(1:7))
rpq0$samp <- as.numeric(gsub("X", "", rpq0$samp))

rpq1 <- read.csv("randompermutations_q1.csv", header = TRUE, stringsAsFactors = FALSE)
rpq1 <- rpq1 %>% gather(value = "div", key = "samp", -c(1:7))
rpq1$samp <- as.numeric(gsub("X", "", rpq1$samp))

rpq2 <- read.csv("randompermutations_q2.csv", header = TRUE, stringsAsFactors = FALSE)
rpq2 <- rpq2 %>% gather(value = "div", key = "samp", -c(1:7))
rpq2$samp <- as.numeric(gsub("X", "", rpq2$samp))

# Spatial accumulation curves
spatcurves <- read.csv("spatial_accumulation.csv", header = TRUE, stringsAsFactors = FALSE)
spq0 <- spatcurves %>% filter(q == 0)
spq1 <- spatcurves %>% filter(q == 1)
spq2 <- spatcurves %>% filter(q == 2)

```

# Differences between random accumulation curves:

```{r}
# Random permutation summary ###################################################

# Q0
sumstatsq0 <- rpq0 %>% select(-X) %>% spread(key = fert, div)
colnames(sumstatsq0)[7:8] = c("uf_random", "f_random")
sumstatsq0$rand_diff <- -(sumstatsq0$uf_random - sumstatsq0$f_random)
sumstatsq0$rand_propdiff <- sumstatsq0$rand_diff / sumstatsq0$uf_random

# Q1
sumstatsq1 <- rpq1 %>% select(-X) %>% spread(key = fert, div)
colnames(sumstatsq1)[7:8] = c("uf_random", "f_random")
sumstatsq1$rand_diff <- -(sumstatsq1$uf_random - sumstatsq1$f_random)
sumstatsq1$rand_propdiff <- sumstatsq1$rand_diff / sumstatsq1$uf_random

# Q2
sumstatsq2 <- rpq2 %>% select(-X) %>% spread(key = fert, div)
colnames(sumstatsq2)[7:8] = c("uf_random", "f_random")
sumstatsq2$rand_diff <- -(sumstatsq2$uf_random - sumstatsq2$f_random)
sumstatsq2$rand_propdiff <- sumstatsq2$rand_diff / sumstatsq2$uf_random

# Spatial permutation summary ###################################################
statsq0 = spq0 %>% select(-X) %>% spread(key = fert, div)
colnames(statsq0)[7:8] = c("Unfert", "Fert")
statsq0$diff <- -(statsq0$Unfert - statsq0$Fert)
statsq0$propdiff <- statsq0$diff / statsq0$Unfert

statsq1 = spq1 %>% select(-X) %>% spread(key = fert, div)
colnames(statsq1)[7:8] = c("Unfert", "Fert")
statsq1$diff <- -(statsq1$Unfert - statsq1$Fert)
statsq1$propdiff <- statsq1$diff / statsq1$Unfert

statsq2 = spq2 %>% select(-X) %>% spread(key = fert, div)
colnames(statsq2)[7:8] = c("Unfert", "Fert")
statsq2$diff <- -(statsq2$Unfert - statsq2$Fert)
statsq2$propdiff <- statsq2$diff / statsq2$Unfert

head(sumstatsq0)
head(statsq0)
```

# Need to generate summary table with:

* Mean difference in random curves
* Confidence intervals (50, 95, 97.5, 99)
* Plots with mean difference in random accumulation curves relative to spatial
* Plots with mean difference between random accumulation curves relative to spatial

```{r}
conf_q0 <- sumstatsq0 %>% group_by(site, block, year, samp) %>%
  summarise(mean_U = mean(uf_random),
            mean_F = mean(f_random),
            mean_diff = mean(rand_diff), 
            mean_prop = mean(rand_propdiff),
            percent_995 = quantile(rand_diff, .995),
            percent_975 = quantile(rand_diff, .975),
            percent_95 = quantile(rand_diff, .95),
            percent_005 = quantile(rand_diff, .005),
            percent_025 = quantile(rand_diff, .025),
            percent_05 = quantile(rand_diff, .05))

conf_q1 <- sumstatsq1 %>% group_by(site, block, year, samp) %>%
  summarise(mean_U = mean(uf_random),
            mean_F = mean(f_random),
            mean_diff = mean(rand_diff), 
            mean_prop = mean(rand_propdiff),
            percent_995 = quantile(rand_diff, .995),
            percent_975 = quantile(rand_diff, .975),
            percent_95 = quantile(rand_diff, .95),
            percent_005 = quantile(rand_diff, .005),
            percent_025 = quantile(rand_diff, .025),
            percent_05 = quantile(rand_diff, .05))

conf_q2 <- sumstatsq2 %>% group_by(site, block, year, samp) %>%
  summarise(mean_U = mean(uf_random),
            mean_F = mean(f_random ),
            mean_diff = mean(rand_diff), 
            mean_prop = mean(rand_propdiff),
            percent_995 = quantile(rand_diff, .995),
            percent_975 = quantile(rand_diff, .975),
            percent_95 = quantile(rand_diff, .95),
            percent_005 = quantile(rand_diff, .005),
            percent_025 = quantile(rand_diff, .025),
            percent_05 = quantile(rand_diff, .05))
```

# Plotting lines to show confidence intervals

```{r}
for(yearval in c(2017,2018)){
  for(sitename in c("SFREC", "HREC", "MCLA")){
    for(blockno in c(1:4)){
      p <- conf_q2 %>% filter(site == sitename & block == blockno & year == yearval) %>%
            ggplot(aes(x = samp)) +
            geom_line(aes(y = mean_diff)) +
            geom_line(aes(y = percent_975), lty = 2) +
            geom_line(aes(y = percent_025), lty = 2) +
            geom_line(aes(y = percent_995), lty = 3) +
            geom_line(aes(y = percent_005), lty = 3) +
            geom_line(aes(y = percent_95), lty = 4) +
            geom_line(aes(y = percent_05), lty = 4) +
            geom_line(data = statsq2 %>% filter(site == sitename & block == blockno & year == yearval),
                      aes(x = samp,
                          y = diff),
                      color = "red") +
        ggtitle(paste(yearval, sitename, blockno))
      
      print(p)
    }
  }
}
```


