C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2Fhw8.Rmd="F92A614E"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FDataMunging.Rmd="6ADAA86F"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FESA%202018%2FPresentation%20Outline.Rmd="F3A7F7A5"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FLightMeterReadings.Rmd="C0E4950D"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombining%20Datasets%20Together%202017.R="84F68C7F"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombining%20Datasets%20Together.R="53AA7911"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombiningLateSeasonData.R="C02A1E19"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FDataMunging.R="4EFB357B"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FData_Analysis_PreESA.Rmd="BB8543AE"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Random%20Species%20Accumulation%20Curves.R="725E5FF"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Species%20Accumulation%20Curves%20v2.Rmd="728A9010"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Species%20Accumulation%20Curves.Rmd="C774A0CC"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FPCA%20Colorizing.R="B8264216"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FPlotJostCurves.R="5745F983"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_diff_abundance.R="8F0660BC"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_percent_occupance.R="C152DA4A"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fens_specaccum.R="855FE16D"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fjost_specaccum.R="31467903"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fmergebycover.R="14F46359"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fmob_in_exploration.R="BF057B2A"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fspecaccum2017.R="9A741095"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Ftwoscale_interpretation.Rmd="E523F369"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Ftwoscale_withperm.Rmd="5754DB5C"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FSubplot_Diversity_Writeup.Rmd="22293005"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FVisualizations%2Fsimulating_aggregated_distributions.R="C8F6E530"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fsimulating_aggregated_distributions.R="E84B5475"
C%3A%2FUsers%2Febatzer%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Ftwoscale_withperm.Rmd="2DE1831C"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Fhome%2Fprojects.md="9CDD6DA"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Fhome%2Fpublications_selected.md="E88F6910"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Fhome%2Ftags.md="CB18C129"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Fhome%2Ftalks.md="31DEBC54"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Fhome%2Fteaching.md="7170F5F7"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftags%2Facademic%2F_index.md="FE9FBAD6"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftalk%2FCNPS2016.md="7CB235D6"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftalk%2FESA-2018.md="BC77F75E"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftalk%2FESA2014.md="197C69AF"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftalk%2FESA2016.md="A22B8690"
~%2FWebsite%2FPersonal-Website-V2%2Fcontent%2Ftalk%2F_index.md="5CF72166"
