C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FD_Values_2015-2017.R="CA05CE32"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHW2.Rmd="DC49D610"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHW3.Rmd="39739154"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHw6markdown.Rmd="EA60A3E3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2Fhw7.Rmd="709A1A29"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FNutNetTemporalScaling%2FScripts%2Fcomputinghillnumbers.R="F138B401"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2F2016%2FShort_Hill_Exploration.Rmd="E6B042A3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombining%20Datasets%20Together.R="D343D5A9"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombiningLateSeasonData.R="B47C3EB2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCreatingScalingRichnessDataset.R="DF4D2032"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FData%20Cleaning%20and%20Combination.R="B86B8EB3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FDataMunging.R="3CA3FE67"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FPlotJostCurves.R="53518AB"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FSpecies-Area%20Curves.R="DFC9AB82"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_diff_abundance.R="323B023F"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_percent_occupance.R="49518603"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fjost_specaccum.R="E4083FF7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fmergebycover.R="5585F11C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fspecaccum2017.R="9288C7FA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FSubplot_Diversity_Writeup.Rmd="B3FAFD88"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fmergingcolumnsbyvalue.R="E950DF7A"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fsimulating_aggregated_distributions.R="D06D3320"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FWAPS%20Data%2FshinyApp%2Fapp.R="C20BCED4"
C%3A%2FUsers%2Febatz%2FOneDrive%2FDocuments%2FCoding%20Projects%2FESA%20Spatial%20Scaling%20Workshop%2FMOBR%20Workshop.R="DB2E73ED"
