C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FBIT%20171%2FFall%202017%2Fcalibration_analysis.R="D6CD4BD7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FD_Values_2015-2017.R="CA05CE32"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHW2.Rmd="DC49D610"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHW3.Rmd="39739154"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2FHw6markdown.Rmd="EA60A3E3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FFall%202017%2FSTA206%2Fhw7.Rmd="709A1A29"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202018%2FSTA%20207%2FHW4.Rmd="44F89364"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FJulia%20BetaDiv%2FUpdatedDivStats_V2.Rmd="51234717"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FJulia%20BetaDiv%2Fsignif_testing_permabsolute.R="1030DA65"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FJulia%20BetaDiv%2FupdatedDivStats_forJulia.Rmd="CF3B8ED0"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeIdeas_NutNet%20Meeting.Rmd="9D79CB16"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FNutNet2018.Rmd="27C2B3E0"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FNutNetTemporalScaling%2FScripts%2Fcomputinghillnumbers.R="F138B401"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2F2016%2FShort_Hill_Exploration.Rmd="E6B042A3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FBiomassData.Rmd="8522DD1"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FChecking%20Random%20Curves.Rmd="29C5CDA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FDataMunging.Rmd="67A9E92E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FESA%202018%2FPresentation%20Outline.Rmd="97CCD28F"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FLightMeterReadings.Rmd="8CD08CC2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FPresentation%20tasks%20to%20do.Rmd="AF34C96C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FAccumulationCurves.Rmd="84D71893"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombining%20Datasets%20Together.R="D343D5A9"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombining%20Datasets%20by%20Year.Rmd="7B025EC7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCombiningLateSeasonData.R="B47C3EB2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FCreatingScalingRichnessDataset.R="DF4D2032"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FData%20Cleaning%20and%20Combination.R="B86B8EB3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FDataMunging.R="3CA3FE67"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FData_Analysis_PreESA.Rmd="B82106E3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Random%20Species%20Accumulation%20Curves.R="F48FE9A8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Species%20Accumulation%20Curves%20v2.Rmd="8F07E0FB"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FGenerating%20Species%20Accumulation%20Curves.Rmd="B177AABA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FPlotJostCurves.R="53518AB"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2FSpecies-Area%20Curves.R="DFC9AB82"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Faccum_confidence.Rmd="CF9BBF5B"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_diff_abundance.R="323B023F"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fcalc_percent_occupance.R="49518603"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fens_specaccum.R="BDB564D7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fjost_specaccum.R="E4083FF7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fmergebycover.R="5585F11C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fsignif_testing_permabsolute.R="38EDF30A"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Fspecaccum2017.R="9288C7FA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Ftwoscale_analysis.Rmd="996E2A2C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Ftwoscale_interpretation.Rmd="20E74C00"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FScripts%2Ftwoscale_withperm.Rmd="C6E883F5"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FSubplot_Diversity_Writeup.Rmd="B3FAFD88"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FVisualizations%2Fsimulating_aggregated_distributions.R="8365635D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fmergingcolumnsbyvalue.R="E950DF7A"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fplotting_all_curves.Rmd="A6F7C18"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Fsimulating_aggregated_distributions.R="D06D3320"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2Ftwoscale_withperm.Rmd="5621C4F4"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FWAPS%20Data%2FshinyApp%2Fapp.R="C20BCED4"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FData%20Cleaning%20and%20Validation.Rmd="6A57F5E0"
C%3A%2FUsers%2Febatz%2FDownloads%2FMessingWithSharkData.Rmd="62C73ADB"
C%3A%2FUsers%2Febatz%2FDownloads%2Fissues.Rmd="ECE31D92"
C%3A%2FUsers%2Febatz%2FOneDrive%2FDocuments%2FCoding%20Projects%2FESA%20Spatial%20Scaling%20Workshop%2FMOBR%20Workshop.R="DB2E73ED"
~%2FCoding%20Projects%2FJostDiv%2FR%2Fd_calc.R="EAD0E28C"
~%2FCoding%20Projects%2FJostDiv%2FR%2Fens_specaccum.R="D6072392"
~%2FCoding%20Projects%2FJostDiv%2FR%2Fnormalize_rows.R="73C4B68"
