---
title: "Two Scale Interpretation + Figures"
output: html_notebook
---


```{r}

?glm

library(lmPerm)
library(dplyr)
source("ens_specaccum.R")
library(ggplot2)
library(tidyr)

# Final data (merged)
final_merged <- read.csv("../final_2018.csv", header = TRUE, stringsAsFactors = FALSE)

# Data on two-scale permutations
perm_q0 <- read.csv("../twoscale_perm_q0.csv", header = TRUE, stringsAsFactors = FALSE)
perm_q1 <- read.csv("../twoscale_perm_q1.csv", header = TRUE, stringsAsFactors = FALSE)
perm_q2 <- read.csv("../twoscale_perm_q2.csv", header = TRUE, stringsAsFactors = FALSE)

# Data on two-scale permutations
conf_q0 <- read.csv("../twoscale_perm_q0_conf.csv", header = TRUE, stringsAsFactors = FALSE)
conf_q1 <- read.csv("../twoscale_perm_q1_conf.csv", header = TRUE, stringsAsFactors = FALSE)
conf_q2 <- read.csv("../twoscale_perm_q2_conf.csv", header = TRUE, stringsAsFactors = FALSE)

head(final_merged)[,1:20]
```

```{r}
com.mat <- final_merged %>% select(- one_of("site", "block", "plot", "subplot", "x", "y", 
                                            "note", "index", "year", "sitename", "dateestablished", 
                                            "plotlocation", "fertilized", "X"))
com.attr <-  final_merged %>% select(one_of("site", "block", "plot", "subplot", "x", "y", 
                                            "note", "index", "year", "sitename", "dateestablished", 
                                            "plotlocation", "fertilized"))

dfun = d_calc

com_norm <- normalize_rows(com.mat)
unique(rowSums(com_norm)) == 1

# Sample (alpha) diversity
alpha_q0 = apply(com_norm, 1, dfun, q = 0, sample.weight = 1)
alpha_q1 = apply(com_norm, 1, dfun, q = 1, sample.weight = 1)
alpha_q2 = apply(com_norm, 1, dfun, q = 2, sample.weight = 1)

# Combining alpha statistics to a single dataframe
alpha.stats <- cbind(com.attr, alpha_q0, alpha_q1, alpha_q2) %>% 
  group_by(site, block, plot, fertilized, year) %>%
  summarise_at(c("alpha_q0", "alpha_q1", "alpha_q2"), mean)

alpha.raw <- cbind(com.attr, alpha_q0, alpha_q1, alpha_q2)

# Aggregating to generate gamma diversity matrix
com.gamma <- bind_cols(select(com.attr, site, block, plot, year, fertilized), com.mat) %>% 
  group_by(site, block, plot, year, fertilized) %>%
  summarise_all(sum)

# Generating gamma diversity dataset
gamma.attr <- com.gamma[,1:5]
gamma.norm <- normalize_rows(com.gamma[,-(1:5)])

# Total (gamma) diversity
gamma_q0 = apply(gamma.norm, 1, dfun, q = 0, sample.weight = 1)
gamma_q1 = apply(gamma.norm, 1, dfun, q = 1, sample.weight = 1)
gamma_q2 = apply(gamma.norm, 1, dfun, q = 2, sample.weight = 1)

gamma.stats <- cbind(data.frame(gamma.attr), gamma_q0, gamma_q1, gamma_q2)

# Combining into a single dataframe
alldiv.stats <- inner_join(alpha.stats, gamma.stats) %>%
  mutate(beta_q0 = gamma_q0 / alpha_q0,
         beta_q1 = gamma_q1 / alpha_q1,
         beta_q2 = gamma_q2 / alpha_q2)
```

### Summary statistics for Q = 0

```{r}
perm_results_q0 <- perm_q0 %>% group_by(site, block, year, perm) %>%
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha[fert == 0] - alpha[fert == 1],
            diff_beta = beta[fert == 0] - beta[fert == 1],
            diff_gamma = gamma[fert == 0] - gamma[fert == 1])

mean_results_q0 <- perm_results_q0 %>% group_by(year, perm) %>%
  filter(site != "HREC") %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

diff_q0 <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha_q0 = alpha_q0[fertilized == 0] - alpha_q0[fertilized == 1],
            diff_beta_q0 = beta_q0[fertilized == 0] - beta_q0[fertilized == 1],
            diff_gamma_q0 = gamma_q0[fertilized == 0] - gamma_q0[fertilized == 1])

diff_q0_mean <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha_q0[fertilized == 0] - alpha_q0[fertilized == 1],
            diff_beta = beta_q0[fertilized == 0] - beta_q0[fertilized == 1],
            diff_gamma = gamma_q0[fertilized == 0] - gamma_q0[fertilized == 1]) %>%
  group_by(year) %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

sig_alpha = c(1 - sum(abs(diff_q0_mean$mean_diff_alpha[diff_q0_mean$year == 2017]) > abs(mean_results_q0$mean_diff_alpha[mean_results_q0$year == 2017])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]), 
              1 - sum(abs(diff_q0_mean$mean_diff_alpha[diff_q0_mean$year == 2018]) > abs(mean_results_q0$mean_diff_alpha[mean_results_q0$year == 2018])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]))

sig_beta = c(1 - sum(abs(diff_q0_mean$mean_diff_beta[diff_q0_mean$year == 2017]) > abs(mean_results_q0$mean_diff_beta[mean_results_q0$year == 2017])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]),
             1 - sum(abs(diff_q0_mean$mean_diff_beta[diff_q0_mean$year == 2018]) > abs(mean_results_q0$mean_diff_beta[mean_results_q0$year == 2018])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]))

sig_gamma = c(1 - sum(abs(diff_q0_mean$mean_diff_gamma[diff_q0_mean$year == 2017]) > abs(mean_results_q0$mean_diff_gamma[mean_results_q0$year == 2017])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]),
              1 - sum(abs(diff_q0_mean$mean_diff_gamma[diff_q0_mean$year == 2018]) > abs(mean_results_q0$mean_diff_gamma[mean_results_q0$year == 2018])) / nrow(mean_results_q0[mean_results_q0$year == 2018,]))

sig_q0 <- data.frame(q = c(0,0), diff_q0_mean, sig_alpha, sig_beta, sig_gamma)
sig_q0
```

### Summary statistics for Q = 1

```{r}
perm_results_q1 <- perm_q1 %>% group_by(site, block, year, perm) %>%
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha[fert == 0] - alpha[fert == 1],
            diff_beta = beta[fert == 0] - beta[fert == 1],
            diff_gamma = gamma[fert == 0] - gamma[fert == 1])

mean_results_q1 <- perm_results_q1 %>% group_by(year, perm) %>%
  filter(site != "HREC") %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

diff_q1 <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha_q1 = alpha_q1[fertilized == 0] - alpha_q1[fertilized == 1],
            diff_beta_q1 = beta_q1[fertilized == 0] - beta_q1[fertilized == 1],
            diff_gamma_q1 = gamma_q1[fertilized == 0] - gamma_q1[fertilized == 1])

diff_q1_mean <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha_q1[fertilized == 0] - alpha_q1[fertilized == 1],
            diff_beta = beta_q1[fertilized == 0] - beta_q1[fertilized == 1],
            diff_gamma = gamma_q1[fertilized == 0] - gamma_q1[fertilized == 1]) %>%
  group_by(year) %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

sig_alpha = c(1 - sum(abs(diff_q1_mean$mean_diff_alpha[diff_q1_mean$year == 2017]) > abs(mean_results_q1$mean_diff_alpha[mean_results_q1$year == 2017])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]), 
              1 - sum(abs(diff_q1_mean$mean_diff_alpha[diff_q1_mean$year == 2018]) > abs(mean_results_q1$mean_diff_alpha[mean_results_q1$year == 2018])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]))

sig_beta = c(1 - sum(abs(diff_q1_mean$mean_diff_beta[diff_q1_mean$year == 2017]) > abs(mean_results_q1$mean_diff_beta[mean_results_q1$year == 2017])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]),
             1 - sum(abs(diff_q1_mean$mean_diff_beta[diff_q1_mean$year == 2018]) > abs(mean_results_q1$mean_diff_beta[mean_results_q1$year == 2018])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]))

sig_gamma = c(1 - sum(abs(diff_q1_mean$mean_diff_gamma[diff_q1_mean$year == 2017]) > abs(mean_results_q1$mean_diff_gamma[mean_results_q1$year == 2017])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]),
              1 - sum(abs(diff_q1_mean$mean_diff_gamma[diff_q1_mean$year == 2018]) > abs(mean_results_q1$mean_diff_gamma[mean_results_q1$year == 2018])) / nrow(mean_results_q1[mean_results_q1$year == 2018,]))

sig_q1 <- data.frame(q = c(1,1), diff_q1_mean, sig_alpha, sig_beta, sig_gamma)
sig_q1
```

### Summary statistics for Q = 2

```{r}
perm_results_q2 <- perm_q2 %>% group_by(site, block, year, perm) %>%
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha[fert == 0] - alpha[fert == 1],
            diff_beta = beta[fert == 0] - beta[fert == 1],
            diff_gamma = gamma[fert == 0] - gamma[fert == 1])

mean_results_q2 <- perm_results_q2 %>% group_by(year, perm) %>%
  filter(site != "HREC") %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

diff_q2 <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha_q2 = alpha_q2[fertilized == 0] - alpha_q2[fertilized == 1],
            diff_beta_q2 = beta_q2[fertilized == 0] - beta_q2[fertilized == 1],
            diff_gamma_q2 = gamma_q2[fertilized == 0] - gamma_q2[fertilized == 1])

diff_q2_mean <- alldiv.stats %>% group_by(site, block, year) %>% 
  filter(site != "HREC") %>%
  summarise(diff_alpha = alpha_q2[fertilized == 0] - alpha_q2[fertilized == 1],
            diff_beta = beta_q2[fertilized == 0] - beta_q2[fertilized == 1],
            diff_gamma = gamma_q2[fertilized == 0] - gamma_q2[fertilized == 1]) %>%
  group_by(year) %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma))

sig_alpha = c(1 - sum(abs(diff_q2_mean$mean_diff_alpha[diff_q2_mean$year == 2017]) > abs(mean_results_q2$mean_diff_alpha[mean_results_q2$year == 2017])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]), 
              1 - sum(abs(diff_q2_mean$mean_diff_alpha[diff_q2_mean$year == 2018]) > abs(mean_results_q2$mean_diff_alpha[mean_results_q2$year == 2018])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]))

sig_beta = c(1 - sum(abs(diff_q2_mean$mean_diff_beta[diff_q2_mean$year == 2017]) > abs(mean_results_q2$mean_diff_beta[mean_results_q2$year == 2017])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]),
             1 - sum(abs(diff_q2_mean$mean_diff_beta[diff_q2_mean$year == 2018]) > abs(mean_results_q2$mean_diff_beta[mean_results_q2$year == 2018])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]))

sig_gamma = c(1 - sum(abs(diff_q2_mean$mean_diff_gamma[diff_q2_mean$year == 2017]) > abs(mean_results_q2$mean_diff_gamma[mean_results_q2$year == 2017])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]),
              1 - sum(abs(diff_q2_mean$mean_diff_gamma[diff_q2_mean$year == 2018]) > abs(mean_results_q2$mean_diff_gamma[mean_results_q2$year == 2018])) / nrow(mean_results_q2[mean_results_q2$year == 2018,]))

sig_q2 <- data.frame(q = c(2,2), diff_q2_mean, sig_alpha, sig_beta, sig_gamma)
sig_q2
```

# Generating confidence intervals:

```{r}
q2_confidence <- conf_q2 %>% filter(site != "HREC") %>%
  group_by(year, site, block, perm) %>%
  summarise(diff_alpha = -(alpha[fert == 0] - alpha[fert == 1]) / alpha[fert == 0],
            diff_beta = -(beta[fert == 0] - beta[fert == 1]) / beta[fert == 0],
            diff_gamma = -(gamma[fert == 0] - gamma[fert == 1]) / gamma[fert == 0]) %>%
  group_by(year, perm) %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma)) %>%
  summarise(mean_alpha = mean(mean_diff_alpha),
            mean_beta = mean(mean_diff_beta),
            mean_gamma = mean(mean_diff_gamma),
            alpha_975 = quantile(mean_diff_alpha, .975),
            alpha_025 = quantile(mean_diff_alpha, .025),
            beta_975 = quantile(mean_diff_beta, .975),
            beta_025 = quantile(mean_diff_beta, .025),
            gamma_975 = quantile(mean_diff_gamma, .975),
            gamma_025 = quantile(mean_diff_gamma, .025))

q0_confidence <- conf_q0 %>% filter(site != "HREC") %>%
  group_by(year, site, block, perm) %>%
  summarise(diff_alpha = -(alpha[fert == 0] - alpha[fert == 1]) / alpha[fert == 0],
            diff_beta = -(beta[fert == 0] - beta[fert == 1]) / beta[fert == 0],
            diff_gamma = -(gamma[fert == 0] - gamma[fert == 1]) / gamma[fert == 0]) %>%
  group_by(year, perm) %>%
  summarise(mean_diff_alpha = mean(diff_alpha),
            mean_diff_beta = mean(diff_beta),
            mean_diff_gamma = mean(diff_gamma)) %>%
  summarise(mean_alpha = mean(mean_diff_alpha),
            mean_beta = mean(mean_diff_beta),
            mean_gamma = mean(mean_diff_gamma),
            alpha_975 = quantile(mean_diff_alpha, .975),
            alpha_025 = quantile(mean_diff_alpha, .025),
            beta_975 = quantile(mean_diff_beta, .975),
            beta_025 = quantile(mean_diff_beta, .025),
            gamma_975 = quantile(mean_diff_gamma, .975),
            gamma_025 = quantile(mean_diff_gamma, .025))

q0_confidence$q = 0
q2_confidence$q = 2
graph_output <- bind_rows(q0_confidence,
          q2_confidence)

```

# Generating figures

```{r}
library(ggthemes)
sig_q0$q <- c("Species Richness", "Species Richness")
sig_q2$q <- c("Effective No. Species", "Effective No. Species")

graph_output %>% 
  filter(year == 2017) %>%
  filter(q == 0) %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot() +
  geom_bar(aes(x = "alpha", y = mean_alpha), stat = "identity", color = "black") + 
  geom_bar(aes(x = "beta", y = mean_beta), stat = "identity", color = "black") + 
  geom_bar(aes(x = "gamma", y = mean_gamma), stat = "identity", color = "black") + 
  geom_errorbar(aes(x = "alpha", ymin = alpha_975, ymax = alpha_025), width = .25) +
  geom_errorbar(aes(x = "beta", ymin = beta_975, ymax = beta_025), width = .25) +
  geom_errorbar(aes(x = "gamma", ymin = gamma_975 + .02, ymax = gamma_025 - .02), width = .25) +
  geom_hline(yintercept = 0) +
  labs(title = "Species Richness") +  
  xlab("Level")+
  ylab("Proportion Change") +
  ylim(-.2, .2) +
  #geom_text(data = data.frame(year = 2018, div = -.05, q = "Effective No. Species"), label = "*", size = 10) +
  #geom_text(data = data.frame(year = 2018, div = -.1, q = "Species Richness"), label = "*", size = 10) +
  theme_bw() + 
  theme_fivethirtyeight() +
  theme(text = element_text(size = 15)) + 
  theme(panel.background = element_rect(fill = "white"),
        plot.background = element_rect(fill = "white"))+
  ylim(.25, -.25)

ggsave("../Figures/q0_change_2017.jpeg", height = 5, width = 5)

```
```{r}

graph_output %>% 
  filter(year == 2017) %>%
  filter(q == 2) %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot() +
  geom_bar(aes(x = "alpha", y = mean_alpha), stat = "identity", color = "black") + 
  geom_bar(aes(x = "beta", y = mean_beta), stat = "identity", color = "black") + 
  geom_bar(aes(x = "gamma", y = mean_gamma), stat = "identity", color = "black") + 
  geom_errorbar(aes(x = "alpha", ymin = alpha_975, ymax = alpha_025), width = .25) +
  geom_errorbar(aes(x = "beta", ymin = beta_975, ymax = beta_025), width = .25) +
  geom_errorbar(aes(x = "gamma", ymin = gamma_975 + .02, ymax = gamma_025 - .02), width = .25) +
  geom_hline(yintercept = 0) +
  labs(title = "Effective No. Species") +  
  xlab("Level")+
  ylab("Proportion Change") +
  ylim(-.25, .25) +
  #geom_text(data = data.frame(year = 2018, div = -.05, q = "Effective No. Species"), label = "*", size = 10) +
  #geom_text(data = data.frame(year = 2018, div = -.1, q = "Species Richness"), label = "*", size = 10) +
  theme_bw() + 
  theme_fivethirtyeight() +
  theme(text = element_text(size = 15)) + 
  theme(panel.background = element_rect(fill = "white"),
        plot.background = element_rect(fill = "white"))+
  ylim(.25, -.25)

ggsave("../Figures/q2_change_2017.jpeg", height = 5, width = 5)

```
```{r}

graph_output %>% 
  filter(year == 2018) %>%
  filter(q == 0) %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot() +
  geom_bar(aes(x = "alpha", y = mean_alpha), stat = "identity", color = "black") + 
  geom_bar(aes(x = "beta", y = mean_beta), stat = "identity", color = "black") + 
  geom_bar(aes(x = "gamma", y = mean_gamma), stat = "identity", color = "black") + 
  geom_errorbar(aes(x = "alpha", ymin = alpha_975, ymax = alpha_025), width = .25) +
  geom_errorbar(aes(x = "beta", ymin = beta_975, ymax = beta_025), width = .25) +
  geom_errorbar(aes(x = "gamma", ymin = gamma_975 + .02, ymax = gamma_025 - .02), width = .25) +
  geom_hline(yintercept = 0) +
  labs(title = "Species Richness") +  
  xlab("Level")+
  ylab("Proportion Change") +
  #geom_text(data = data.frame(year = 2018, div = -.05, q = "Effective No. Species"), label = "*", size = 10) +
  #geom_text(data = data.frame(year = 2018, div = -.1, q = "Species Richness"), label = "*", size = 10) +
  theme_bw() + 
  theme_fivethirtyeight() +  
  theme(text = element_text(size = 15))+ 
  theme(panel.background = element_rect(fill = "white"),
        plot.background = element_rect(fill = "white")) +
  ylim(-.25, .25)

ggsave("../Figures/q0_change_2018.jpeg", height = 5, width = 5)

```

```{r}

graph_output %>% 
  filter(year == 2018) %>%
  filter(q == 2) %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot() +
  geom_bar(aes(x = "alpha", y = mean_alpha), stat = "identity", color = "black") + 
  geom_bar(aes(x = "beta", y = mean_beta), stat = "identity", color = "black") + 
  geom_bar(aes(x = "gamma", y = mean_gamma), stat = "identity", color = "black") + 
  geom_errorbar(aes(x = "alpha", ymin = alpha_975, ymax = alpha_025), width = .25) +
  geom_errorbar(aes(x = "beta", ymin = beta_975, ymax = beta_025), width = .25) +
  geom_errorbar(aes(x = "gamma", ymin = gamma_975 + .02, ymax = gamma_025 - .02), width = .25) +
  geom_hline(yintercept = 0) +
  labs(title = "Effective No. Species") +  
  xlab("Level")+
  ylab("Proportion Change") +
  #geom_text(data = data.frame(year = 2018, div = -.05, q = "Effective No. Species"), label = "*", size = 10) +
  #geom_text(data = data.frame(year = 2018, div = -.1, q = "Species Richness"), label = "*", size = 10) +
  theme_bw() + 
  theme_fivethirtyeight() +
  theme(text = element_text(size = 15)) +
  theme(panel.background = element_rect(fill = "white"),
        plot.background = element_rect(fill = "white")) +
    ylim(-.25, .25)

ggsave("../Figures/q2_change_2018.jpeg", height = 5, width = 5)

```


```{r}
bind_rows(sig_q0, sig_q2) %>% 
  select(1:5) %>%
  gather(key = "level", value = "div", -c(1:2)) %>%
  filter(level == "mean_diff_beta") %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot(aes(x = factor(year), y = -div, fill = factor(year))) +
  geom_bar(stat = "identity", color = "black") + 
  facet_wrap(~q, scales = "free_y") +
  geom_hline(yintercept = 0) +
  labs(title = "N Fertilization Effect on Beta Diversity") +  
  xlab("Year")+
  ylab("Net Change in Diversity") +
  # geom_text(data = data.frame(year = 2018, div = -.05, q = "Effective No. Species"), label = "*", size = 10) +
  geom_text(data = data.frame(year = 2018, div = -.35, q = "Species Richness"), label = "*", size = 10) +
  scale_fill_discrete("Year:", 
                      breaks=c("2017", "2018")) +
  theme_fivethirtyeight()

ggsave("../Figures/BetaDivChange.jpeg", height = 5, width = 7)

```

```{r}
bind_rows(sig_q0, sig_q2) %>% 
  select(1:5) %>%
  gather(key = "level", value = "div", -c(1:2)) %>%
  filter(level == "mean_diff_gamma") %>%
  mutate(q = factor(q, levels = c("Species Richness", "Effective No. Species"))) %>%
  ggplot(aes(x = factor(year), y = -div, fill = factor(year))) +
  geom_bar(stat = "identity", color = "black") + 
  facet_wrap(~q, scales = "free_y") +
  geom_hline(yintercept = 0) +
  labs(title = "N Fertilization Effect on Gamma Diversity") +  
  xlab("Year")+
  ylab("Net Change in Diversity") +
  geom_text(data = data.frame(year = 2018, div = -.1, q = "Effective No. Species"), label = "*", size = 10) +
  geom_text(data = data.frame(year = 2018, div = -.15, q = "Species Richness"), label = "", size = 10) +
  scale_fill_discrete("Year:", 
                      breaks=c("2017", "2018")) +
  theme_fivethirtyeight()

ggsave("../Figures/GammaDivChange.jpeg", height = 5, width = 7)

```








